<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cukesman</groupId>
    <artifactId>cukesman-example-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <jbehave.version>4.0.5</jbehave.version>
        <cukesman-jbehave.version>0.0.1-SNAPSHOT</cukesman-jbehave.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cukesman</groupId>
            <artifactId>cukesman-jbehave</artifactId>
            <version>${cukesman-jbehave.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-gherkin</artifactId>
            <version>${jbehave.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cukesman-snapshot-repo</id>
            <url>http://www.pfeiffer-mediation.de/maven-repo/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
